.review-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh
}



.review-card {
    width: 90%;
    height: 20vh;

    list-style: none;
    background-color: var(--lightlavender);
    border-radius: 15px;
    overflow: hidden;
    text-align: left;

    display: grid;
    grid-template: 0.8fr 1.1fr / 1fr 1fr 1fr 1fr;
    grid-template-areas: "header header header image" "info info info info";
}

.review-list:hover .review-card{
    filter: blur(1px);
    /* transform: scale(); */
    opacity: 0.5;
}
.review-list .review-card:hover{
    filter: blur(0px);
    transform: scale(1.03);
    opacity: 1;
}

.review-card__title {
    grid-area: header;
    background-color: var(--teal);
    width: 100%;
    height: 100%;
    max-height: 8vh;

    padding: 10px;

    display: flex;
    align-items: center;

    color: ghostwhite;

}

.review-card__title p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

}

.review-card__img {
    grid-area: image;
    width: 100%;
    height: 100%;
    max-height: 8vh;
    padding: 0px;
    object-fit: cover;
}

.review-card__info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;

    text-align: left;

    padding: 10px;
}


.review-card__body {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.singleReviewCard{

}