.userspage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    padding: 2rem;
}
.usercardsection{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 2vw;
    row-gap: 2vh;
}


.user-card{
    width: fit-content;
    min-width: 180px;
    height: fit-content;
    list-style: none;
    background-color: var(--darklavender);
    border: 5px solid var(--teal);
    color: ghostwhite;
    border-radius: 20px;
    overflow: hidden;
    text-align: left;

    display: grid;
    grid-template: 2fr 1fr / 1fr ;
    grid-template-areas: "image" "userinfo";
    justify-content: center;

    cursor: pointer;
}
.user-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0rem;;
    row-gap: 1vh;

}
.user-button{
    width: 100%;
    height:100%;
}

.user-img {
    justify-self: center;
    align-self: top;

    background-color: white;
    grid-area: image;
    width: 190px;
    height: 190px;
    padding: 1rem;
    object-fit: fill;
    border: 10px solid white;
    border-radius: 20px;;
}